<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .navbarStyle {
        background-color: #333;
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbarStyle .item-list {
        display: flex;
        justify-content: center; /* Center the item list horizontally */
        align-items: center;
      }

      .navbarStyle a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 0 10px;
        position: relative;
        z-index: 1;
      }

      .navbarStyle .leftLinks:before,
      .navbarStyle .rightLinks:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -10px;
        right: -10px;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1;
        transform: 2s;
        transition-timing-function: linear;
      }

      .navbarStyle .leftLinks:before {
        transform: skewX(-40deg);
      }

      .navbarStyle .rightLinks:before {
        transform: skewX(40deg);
      }

      .navbarStyle .search-bar {
        margin-right: auto; /* Push the search bar to the right */
      }

      .navbarStyle .search-bar input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin: 0;
        width: 200px; /* Adjust the width as needed */
      }

      .navbarStyle a:hover:before,
      .navbarStyle a:hover:after {
        background-color: #ddd;
      }

      @media screen and (max-width: 600px) {
        .navbarStyle a {
          display: block;
          margin: 10px 0;
        }

        .navbarStyle .leftLinks:before,
        .navbarStyle .rightLinks:before {
          left: 0;
          right: 0;
          transform: none;
        }

        .navbarStyle img {
          display: block;
          margin: 10px auto;
        }
      }

      @media screen and (max-width: 991px) {
        .navbarStyle a {
          display: block;
          margin: 10px 0;
        }

        .navbarStyle .leftLinks:before,
        .navbarStyle .rightLinks:before {
          left: 0;
          right: 0;
          transform: none;
        }

        .navbarStyle img {
          display: block;
          margin: 10px auto;
        }
      }
    </style>

    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  </head>
  <body>
    <nav class="row">
      <div class="navbarStyle justify-content-start" id="myNavbar">
        <!-- Search bar -->
        <div class="col-lg-2">
          <div
            class="search-bar d-flex justify-content-start align-items-center"
          >
            <input type="text" placeholder="Search..." />
          </div>
        </div>

        <!-- Navigation links -->
        <div class="col-lg-8">
          <div class="align-items-center">
            <a href="#home" class="rightLinks">Home</a>
            <a href="#news" class="rightLinks">About</a>
            <!-- Logo and other links -->
            <a href="#" class="logo"><img src="" alt="logo here" /></a>
            <a href="#home" class="leftLinks">Home</a>
            <a href="#news" class="leftLinks">News</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="gadget_carousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#gadget_carousel"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#gadget_carousel"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#gadget_carousel"
          data-bs-slide-to="2"
        ></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/gamingLaptops2.jpg"
            alt="a man jogging by the shore"
            class="d-block w-100"
          />
          <div class="carousel-caption d-none d-sm-block">
            <h1>Large text here</h1>
            <p class="fs-5">description here</p>
          </div>
          <div class="carousel-caption d-block d-sm-none">
            <h1>Large text here</h1>
            <p class="fs-5">description here</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/gamingLaptops1.jpg"
            alt="a young girl eating sliced fruits on a bowl"
            class="d-block w-100"
          />
          <div class="carousel-caption d-none d-sm-block">
            <h1>Large text here</h1>
            <p class="fs-5">description here</p>
          </div>
          <div class="carousel-caption d-block d-sm-none">
            <h1>Large text here</h1>
            <p class="fs-5">description here</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/videoCard.jpg"
            alt="an old woman meditating by a garden with a water sprinkler"
            class="d-block w-100"
          />
          <div class="carousel-caption d-none d-sm-block">
            <h1>Large text here</h1>
            <p class="fs-5">description here</p>
          </div>
          <div class="carousel-caption d-block d-sm-none">
            <h1>Large text here</h1>
            <p class="fs-5">description here</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#gadget_carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#gadget_carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </body>
</html>
